@media (max-width: 1199px){
    .content_404{
        .banner_404{
            width: 100%;
            margin-bottom: 80px;
            .inner{
            }
        }
    }

    .search_form_404{
        .form-control{
            &::-moz-placeholder {
            }
            &:-ms-input-placeholder {
            }
            &::-webkit-input-placeholder {
            }
        }
        .input-group-addon{
            .btn{
            }
        }
    }

    .notified_404{
        h2{
        }
        h3{
        }
    }

    .search_by_cat{
        h3{
        }
        h4{
            a{
            }
        }
    }
    
    .featured_posts{
        width: 100%;
        .post{
            .featured-img{
            }
            .content{
                .category{
                    a{
                    }
                }
                .title{
                    a{
                        &:hover{
                        }
                    }
                }
                .post_meta{
                    li{
                        & + li{
                            &:before{
                            }
                        }
                        a{
                            i{
                            }
                            &:hover{
                            }
                        }
                        &:first-child{
                            a{
                            }
                        }
                    }
                }
            }
        }        
        & + #tap2allpost{
            i{
            }
        }

        &.featured_posts2{
            .post{
                .inner{
                }
            }
        }
    }
}

@media (max-width: 991px){
    .content_404{
        .banner_404{
            .inner{
            }
        }
    }

    .search_form_404{
        .form-control{
            &::-moz-placeholder {
            }
            &:-ms-input-placeholder {
            }
            &::-webkit-input-placeholder {
            }
        }
        .input-group-addon{
            .btn{
            }
        }
    }

    .notified_404{
        h2{
        }
        h3{
        }
    }

    .search_by_cat{
        h3{
        }
        h4{
            a{
            }
        }
    }
    
    .featured_posts{
        .post{
            .featured-img{
            }
            .content{
                .category{
                    a{
                    }
                }
                .title{
                    a{
                        &:hover{
                        }
                    }
                }
                .post_meta{
                    li{
                        & + li{
                            &:before{
                            }
                        }
                        a{
                            i{
                            }
                            &:hover{
                            }
                        }
                        &:first-child{
                            a{
                            }
                        }
                    }
                }
            }
        }        
        & + #tap2allpost{
            i{
            }
        }

        &.featured_posts2{
            .post{
                .inner{
                }
            }
        }
    }
}

@media (max-width: 767px){
    .content_404{
        .banner_404{
            .inner{
            }
        }
    }

    .search_form_404{
        .form-control{
            &::-moz-placeholder {
            }
            &:-ms-input-placeholder {
            }
            &::-webkit-input-placeholder {
            }
        }
        .input-group-addon{
            .btn{
            }
        }
    }

    .notified_404{
        h2{
        }
        h3{
        }
    }

    .search_by_cat{
        h3{
        }
        h4{
            a{
            }
        }
    }
    
    .featured_posts{
        .post{
            .featured-img{
            }
            .content{
                .category{
                    a{
                    }
                }
                .title{
                    a{
                        &:hover{
                        }
                    }
                }
                .post_meta{
                    li{
                        & + li{
                            &:before{
                            }
                        }
                        a{
                            i{
                            }
                            &:hover{
                            }
                        }
                        &:first-child{
                            a{
                            }
                        }
                    }
                }
            }
        }        
        & + #tap2allpost{
            i{
            }
        }

        &.featured_posts2{
            .post{
                .inner{
                }
            }
        }
    }
}