@media (max-width: 1199px){
    #mapBox{
    }

    .contact_cols{
        .contact_col{
            .heading{
                h2{
                    &:before{
                    }
                }                
            }
            p{
            }
            .col-sm-6{
                h3{
                }
                p:last-child{
                }
                .media{
                    & + .media{
                    }
                }
            }
            /*Tabs*/
            .nav-tabs{
                li{
                    a{
                        .fa-question{
                            & + .tooltip{
                                .tooltip-arrow{
                                }
                                .tooltip-inner{
                                }
                            }
                        }
                        &:after{
                        }
                        &:hover{
                            &:after{
                            }
                        }
                    }
                    &.active{
                        a{
                            &:after{
                            }
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                }
            }
        }
    }
    .contactForm{
        form{
            .input-group{
                .form-control{
                }
                .input-group-addon{
                }
                textarea.form-control{
                }
                &.textarea{
                    .input-group-addon{
                    }
                }
            }
            input[type="submit"]{
            }
        }
        #success,#error{
        }
        #success{
        }
        #error{
        }
    }
}
@media (max-width: 991px){
    #mapBox{
    }

    .contact_cols{
        .contact_col{
            .heading{
                h2{
                    &:before{
                    }
                }                
            }
            p{
            }
            .col-sm-6{
                h3{
                }
                p:last-child{
                }
                .media{
                    & + .media{
                    }
                }
            }
            /*Tabs*/
            .nav-tabs{
                li{
                    a{
                        .fa-question{
                            & + .tooltip{
                                .tooltip-arrow{
                                }
                                .tooltip-inner{
                                }
                            }
                        }
                        &:after{
                        }
                        &:hover{
                            &:after{
                            }
                        }
                    }
                    &.active{
                        a{
                            &:after{
                            }
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                }
            }
        }
    }
    .contactForm{
        form{
            .input-group{
                .form-control{
                }
                .input-group-addon{
                }
                textarea.form-control{
                }
                &.textarea{
                    .input-group-addon{
                    }
                }
            }
            input[type="submit"]{
            }
        }
        #success,#error{
        }
        #success{
        }
        #error{
        }
    }
}
@media (max-width: 767px){
    #mapBox{
    }

    .contact_cols{
        .contact_col{
            .heading{
                h2{
                    &:before{
                    }
                }                
            }
            p{
            }
            .col-sm-6{
                h3{
                }
                p:last-child{
                }
                .media{
                    & + .media{
                    }
                }
            }
            /*Tabs*/
            .nav-tabs{
                li{
                    a{
                        .fa-question{
                            & + .tooltip{
                                .tooltip-arrow{
                                }
                                .tooltip-inner{
                                }
                            }
                        }
                        &:after{
                        }
                        &:hover{
                            &:after{
                            }
                        }
                    }
                    &.active{
                        a{
                            &:after{
                            }
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                }
            }
        }
    }
    .contactForm{
        form{
            .input-group{
                .form-control{
                }
                .input-group-addon{
                }
                textarea.form-control{
                }
                &.textarea{
                    .input-group-addon{
                    }
                }
            }
            input[type="submit"]{
            }
        }
        #success,#error{
        }
        #success{
        }
        #error{
        }
    }
}