@media (max-width: 1199px){
    .headerStyleGap{
        h2{
        }
    }

    .author_page_header{
        .cover_img{
        }
        .author_intro{
            .header{
                .pro_pic{
                    img{
                    }
                    a{
                        i{}
                    }
                }
                h4{
                }
                p{
                }
            }
            .footer{
                .list-inline{
                    li{
                        a{
                            &:hover{
                            }
                        }
                    }
                }
            }
        }
    }

    .popular_posts_row{
        .sectionTitle{
        }
        .popular_posts_carousel{
            .post{
                .inner{
                }
                .featured-img{}
                .content{
                }
            }
            .owl-controls{
                .owl-dots{
                    .owl-dot{
                        & + .owl-dot{
                        }
                        span{
                        }
                        &.active{
                            span{
                            }
                        }
                    }
                }
            }
        }
    }

    .search_form_popup{
        h2{
        }
        a{
            i{
            }
        }
        form{
            .input-group{
                .form-control{
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder{
                    }
                    &::-webkit-input-placeholder {
                    }
                }
                .input-group-addon{
                    button{
                        i{}
                    }
                }
            }
        }
        button.mfp-close{
        }
    }

    .menuGap{}
}

@media (max-width: 991px){
    .headerStyleGap{
        h2{
        }
    }

    .author_page_header{
        .cover_img{
            width: 60%;
        }
        .author_intro{
            width: 40%;
            .header{
                .pro_pic{
                    img{
                    }
                    a{
                        i{}
                    }
                }
                h4{
                }
                p{
                }
            }
            .footer{
                .list-inline{
                    li{
                        a{
                            &:hover{
                            }
                        }
                    }
                }
            }
        }
    }

    .popular_posts_row{
        .sectionTitle{
        }
        .popular_posts_carousel{
            .post{
                .inner{
                }
                .featured-img{}
                .content{
                }
            }
            .owl-controls{
                .owl-dots{
                    .owl-dot{
                        & + .owl-dot{
                        }
                        span{
                        }
                        &.active{
                            span{
                            }
                        }
                    }
                }
            }
        }
    }

    .search_form_popup{
        h2{
        }
        a{
            i{
            }
        }
        form{
            .input-group{
                .form-control{
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder{
                    }
                    &::-webkit-input-placeholder {
                    }
                }
                .input-group-addon{
                    button{
                        i{}
                    }
                }
            }
        }
        button.mfp-close{
        }
    }

    .menuGap{}
}

@media (max-width: 767px){
    .headerStyleGap{
        h2{
        }
    }

    .author_page_header{
        .cover_img{
            width: 100%;
        }
        .author_intro{
            width: 100%;
            .header{
                .pro_pic{
                    img{
                    }
                    a{
                        i{}
                    }
                }
                h4{
                }
                p{
                }
            }
            .footer{
                .list-inline{
                    li{
                        a{
                            &:hover{
                            }
                        }
                    }
                }
            }
        }
    }

    .popular_posts_row{
        .sectionTitle{
        }
        .popular_posts_carousel{
            .post{
                .inner{
                }
                .featured-img{}
                .content{
                }
            }
            .owl-controls{
                .owl-dots{
                    .owl-dot{
                        & + .owl-dot{
                        }
                        span{
                        }
                        &.active{
                            span{
                            }
                        }
                    }
                }
            }
        }
    }

    .search_form_popup{
        .col-sm-4{
            text-align: center;
        }
        h2{
        }
        a{
            display: inline-block;
            i{
            }
        }
        form{
            .input-group{
                .form-control{
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder{
                    }
                    &::-webkit-input-placeholder {
                    }
                }
                .input-group-addon{
                    button{
                        i{}
                    }
                }
            }
        }
        button.mfp-close{
        }
    }

    .menuGap{}
}

@media (max-width: 699px){
    .headerStyleGap{
        h2{
        }
    }

    .author_page_header{
        .cover_img{
        }
        .author_intro{
            .header{
                .pro_pic{
                    img{
                    }
                    a{
                        i{}
                    }
                }
                h4{
                }
                p{
                }
            }
            .footer{
                .list-inline{
                    li{
                        a{
                            &:hover{
                            }
                        }
                    }
                }
            }
        }
    }

    .popular_posts_row{
        .sectionTitle{
        }
        .popular_posts_carousel{
            .post{
                .inner{
                    max-width: 400px;
                    margin: 0 auto;
                }
                .featured-img{}
                .content{
                    margin: 0;
                }
            }
            .owl-controls{
                .owl-dots{
                    .owl-dot{
                        & + .owl-dot{
                        }
                        span{
                        }
                        &.active{
                            span{
                            }
                        }
                    }
                }
            }
        }
    }

    .search_form_popup{
        h2{
        }
        a{
            i{
            }
        }
        form{
            .input-group{
                .form-control{
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder{
                    }
                    &::-webkit-input-placeholder {
                    }
                }
                .input-group-addon{
                    button{
                        i{}
                    }
                }
            }
        }
        button.mfp-close{
        }
    }

    .menuGap{}
}